restrict default nomodify notrap noquery
restrict 127.0.0.1

<% scope.lookupvar('ntp::servers').each do |ntpserver| -%>
server <%= ntpserver %>
<% end -%>

fudge   127.127.1.0 stratum 10

driftfile /var/lib/ntp/drift
broadcastdelay  0.008

keys            /etc/ntp/keys
